{
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/"
        }
    ],
    "buildCommand": "pnpm build",
    "outputDirectory": "dist",
    "framework": "vite"
}